{
  "watchlist": ["jahrein","burhi","caglararts","wtcn","swaggybark","erlizzy"],
  "download_path": "./downloads",
  "interval_minutes": 10,
  "max_concurrent_downloads": 1,
  "max_concurrent_uploads": 1,
  "youtube": {
    "privacy": "private"
  }
}
